{
  "Database": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "MainDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "SignalR": {
    "HubPath": "/hubs/pipeline"
  },
  "Tenancy": {
    "DefaultTenantId": "",
    "RequireTenantResolution": true
  },
  "Features": {
    "RealtimePipeline": {
      "Enabled": true
    }
  }
}
