{
  "Authentication": {
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": ""
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SignalR": {
    "HubPath": "/hubs/pipeline",
    "EnableDetailedErrors": false,
    "ClientTimeoutSeconds": 30,
    "HandshakeTimeoutSeconds": 15
  },
  "Storage": {
    "DefaultProvider": "Blob",
    "Blob": {
      "ConnectionString": "",
      "ContainerName": "gtek-fsm"
    }
  },
  "ExternalServices": {
    "Notifications": {
      "Enabled": false,
      "Provider": "None"
    },
    "Maps": {
      "Enabled": false,
      "Provider": "None"
    },
    "Payments": {
      "Enabled": false,
      "Provider": "None"
    },
    "Webhooks": {
      "SignatureHeader": "X-Signature"
    }
  },
  "Features": {
    "RealtimePipeline": {
      "Enabled": false
    },
    "Storage": {
      "Enabled": false
    },
    "ExternalNotifications": {
      "Enabled": false
    },
    "ExternalMaps": {
      "Enabled": false
    },
    "Payments": {
      "Enabled": false
    }
  }
}
